<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorLessionBig">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    1課"
                    android:textSize="25sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Lession 1"
                    android:textSize="21sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@color/colorLessionSmall"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    2課"
                    android:textSize="23sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Lession 2"
                    android:textSize="20sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorLessionBig">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    3課"
                    android:textSize="25sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Lession 3"
                    android:textSize="21sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@color/colorLessionSmall"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    4課"
                android:textSize="23sp"
                android:padding="8dp" android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Lession 4"
                    android:textSize="20sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorLessionBig">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    5課"
                    android:textSize="25sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Lession 5"
                    android:textSize="21sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorLessionSmall"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    6課"
                    android:textSize="23sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Lession 6"
                    android:textSize="20sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#66F9FBE7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    7課"
                    android:textSize="25sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Lession 7"
                    android:textSize="21sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l8"
                android:background="#44F9FBE7"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    8課"
                    android:textSize="23sp"
                    android:padding="8dp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Lession 8"
                    android:textSize="20sp" android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>